<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="contact-row-2">
        <input class="name-input" type="text"  placeholder="Your Name">
        <input class="name-input" type="email" placeholder="Your Email">
        <textarea class="message-input" name="Message" rows="6" placeholder="Your Message"></textarea>
        <div class="contact-submit-button">
            <button id="btn">Submit</button>
        </div> 
        <span id="msg"></span>
    </div>
</body>
</html>